


#Google Profile
spring.security.oauth2.client.registration.google.client-id=84536906350-8u3rvlh3f82kjqnouns6lhdmirmgc263.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile




#Kakao Profile
spring.security.oauth2.client.registration.kakao.client-id=7e676b9ec1af09d3b6ae6cc1e7a95756
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope:profile_nickname,profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
#Kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id




#Naver Profile
spring.security.oauth2.client.registration.naver.client-id=bxft2rKjROQzd1uCJtl2
spring.security.oauth2.client.registration.naver.client-secret=_TXlo5A7CC
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope:name,profile_image,email
spring.security.oauth2.client.registration.naver.client-name=Naver
#Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response