.shopContent {
    background-color: rgb(254, 245, 245);
    width: 1250px;
    height: auto;
    margin: 0 auto;
}

/* Payment 영역의 스타일 */
.shopPayment {
    background-color: rgb(254, 245, 245);
    width: 1250px;
    height: auto;
    margin: 0 auto;
    
    justify-content: center; /* 가로 방향으로 중앙 정렬 */
    align-items: center; /* 세로 방향으로 중앙 정렬 */
}

/* 결제하기 타이틀의 스타일 */
.shopPaymentTitle h1.sph1 {
    background-color: rgb(254, 245, 245);
    width: 1200px;
    height: 70px;
    padding: 10px;
    margin: 20px;
    text-align: center;
}

.totalItems {
    background-color: rgb(254, 245, 245);
    width: 732px;
    height: 1200px;
    padding: 10px;
    margin: 20px;
    display: flex; 
    justify-content: space-between; 
}

/* 오른쪽 주문창의 스타일 */
.rightItem {
    background-color: #fff;
    width: 325px;
    height: 610px;
    order: 2; 
    padding: 24px;
}

/* 주문 요약 영역 스타일 */
.rightItem .jumunyoyak {
    font-size: 19pt;
    background-color: #fff;
    width: 325px;
    
    display: flex;
    flex-direction: column; /* 세로 배치 */
    justify-content: flex-start; /* 상단 정렬 */
    align-items: flex-start; /* 좌측 정렬 */
    border-bottom: 3px solid #999;
    margin-bottom:16px;
}

/* 예약 정보 스타일 (회색) */
.rightItem .yoyakgrey {
    width: 100%; /* 가로 폭 채우기 */
    display: flex;
    justify-content: space-between; /* 좌우로 정렬 */
    padding: 5px 0; /* 위아래 여백 */
    color: #999;
    font-size: 14pt;
    border-bottom: 3px solid #999;
    margin-bottom:10px
}

/* 예약 정보 스타일 (검은색) */
.rightItem .yoyakblack {
    width: 100%; /* 가로 폭 채우기 */
    display: flex;
    justify-content: space-between; /* 좌우로 정렬 */
    padding: 5px 0;
    color: #2a2a2a;
    font-size: 14pt;
    font-weight: bold; /* 굵은 글씨 */
}

/* 실제 결제 수단 영역 */
.rightItem .realPayment {
    background-color: #fff;
    width: 325px;
    height: 175px;
    border-bottom: 3px solid #999;
    margin-bottom:10px
}

/* 최종 동의 영역 */
.rightItem .lastAgreement {
    background-color: #fff;
    width: 325px;
    height: 103px;
    border-color: #2a2a2a;
    border-bottom: 3px solid #999;
    margin-bottom:10px;
    padding:0 auto;

}

.naeItem {
    
    width: 520px;
    height: 650px;
    padding: 24px;
    font-size: 14pt;
    order: 1; 
}



.naeItem .itemInformation {
    width: 472px;
    height: 252px;
    background-color: #fff;
    margin-bottom: 10px;
    margin-top: -23px;
}

.myOrderInformation {
    width: 455px;
    height: 158px;
    padding: 24px;
    background-color: #fff;
    margin-bottom: 10px;
    border-color: rgb(264, 254, 245) ;
}

.columnNameBox {
    width: 427px;
    height: 55px;
    padding-top: 10px;
}

.reservationInformation {
    width: 472px;
    max-width: 500px;
    margin: '0 auto';
    height: 158px;
    padding: 24px;
    background-color: #fff;

}
.reservationInformation h3.ritems{
border-bottom: 3px solid #999;
padding-bottom: 10px;


}

.reservationInformation p.ritems {
   
    color: #999;
    margin-bottom: 11px;
}

.reservationInformation .ritemsName {
    color: #999;
}

.reservationInformation div.ritemsName2 {
    color: #999;
    display: flex;
}

.reservationInformation div.ritemsEmail {
    color: #999;
    display: flex;
    justify-content: left;
}

.reservationInformation div.ritemsPhone {
    color: #999;
    font-size: 14pt;
    display: flex;
    border-radius: 3rem;
   
    padding: 1px;
}

.lastButton  button.lastBtn{
    width: 325px; 
    height: 50px; 
    background-color: darkgray;
    color: white;
    border: none;
    padding: 5px 20px; 
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px; 
    margin: 10px 0;
    text-align: center;
}
